upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:8080;
}

server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  
  location / {
    proxy_pass http://frontend;
  }

  location /ws {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}